* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
section {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: black;
}

/* header part */
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background: #081b5c;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  transition: 0.4s;
  z-index: 99;

  /* profile social icons */

  .profile {
    text-align: center;
    margin: 10px 0;
    /*profile imae  */
    img {
      border-radius: 50%;
      border: 5px solid gray;
    }
    h1 {
      color: white;
      font-weight: 600;
    }
    .social-items {
      a {
        display: inline-block;
        width: 36px;
        border-radius: 50%;
        text-align: center;
        line-height: 37px;
        margin: 0 2px;
        margin-top: 20px;
        transition: 0.4s;
      }
    }
  }

  /* nav bar */
  nav {
    margin-top: 10px;
    ul {
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: #ffff;
          margin: 7px 0;
          padding: 7px 10px;
          font-weight: 400;
          font-size: 15px;
          letter-spacing: 1.5px;
          display: inline-block;
          i {
            margin-right: 10px;
            font-size: 20px;
            transition: 0.3s;
          }
          &:hover {
            color: gray;
          }
        }
      }
    }
  }

  /* footer */
  .footer {
    text-align: center;
    width: 300px;
    color: #ffff;
    font-size: 14px;
    letter-spacing: 0.6px;
    bottom: 0;
    background: #000;
    position: fixed;
    transition: 0.4s;
    left: 0;

    p {
      padding: 18px 0;
      color: #ffff;
      a {
        color: #ffff;
      }
    }
  }
}
/* menu-toggle button */
#menu-toggle {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 25px;
  color: #ffff;
  width: 40px;
  height: 40px;
  background: #081b5c;
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 10px black;
  z-index: 999;
  display: none;
}
.mobile-nav-active header {
  left: 0;
}
.mobile-nav-active .footer {
  left: 0;
}
/* navigation and header responsive media Query */
@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
    .footer {
      left: -300px;
    }
  }
  #menu-toggle {
    display: block;
  }
}
/* header section end */

/* homesection */

main {
  margin-left: 300px;
  transition: 0.4s;
  background: #a8a5a5;
}
#home {
  height: 100vh;
  width: 100%;
  background: #fff4d7;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px;
  text-transform: capitalize;
  position: relative;
  flex-direction: column;
  .home-row {
    z-index: 1;
    h1 {
      font-size: 50px;

      letter-spacing: -1px;
    }
    p {
      font-size: 30px;
      font-weight: 500;
      text-transform: none;
      span {
        border-bottom: 4px solid #081b5c;
      }
    }
  }
}

/* main section responsive media Query */
@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0;
  }
}
/*home page in mobile veiw  */
@media only screen and (max-width: 670px) {
  #home {
    .home-row {
      h1 {
        font-size: 40px;
      }
    }
  }
}

/* About section */

#about {
  padding: 70px 30px;
  height: 100vh;
  background: #fff4d7;
  .sub-heading {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .divider {
    width: 80px;
    height: 4px;
    border-radius: 3px;
    background: #081b5c;
  }
  .about-col {
    display: flex;
    gap: 20px;
    margin-top: 35px;
    .img-col {
      flex-basis: 35%;
      text-align: center;

      img {
        margin-top: 50px;
        width: 250px;
        height: 350px;
        border-radius: 70px 100px 80px 160px;
        border: 10px solid #081b5c;
      }
    }
    .info-col {
      flex-basis: 70%;

      h2 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.5px;
      }
      p {
        color: #5a5757;
        font-size: 15px;
        font-style: italic;
      }
      .me-list {
        display: flex;
        margin-top: 20px;
        gap: 40px;
        ul {
          display: flex;
          gap: 30px;

          li {
            list-style: none;
            margin: 15px 0;
            i {
              color: #081b5c;
            }
            strong {
              font-weight: 600;
              margin-right: 2px;
            }
          }
        }
      }
    }
  }
}
/* mobile view responsive media query */
@media only screen and (max-width: 830px) {
  #about {
    margin-top: -80px;
    padding: 50px 10px;
    .about-col {
      flex-direction: column;
    }
  }
}
@media only screen and (max-width: 571px) {
  #about {
    margin-top: -60px;
    padding: 50px 10px;
    .about-col {
      flex-direction: column;
      .img-col {
      
        img {
          margin-top: 0px;
          height: 300px;
        }
      }
      .info-col {
        .me-list {
          margin-top: 0px;
          ul {
            display: flex;
            gap: 10px;

            li {
              list-style: none;
              margin: 5px 0;
              i {
                color: #081b5c;
              }
              strong {
                font-weight: 400;
                font-size: 14px;
                margin-right: 2px;
              }
              span {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
 
/* skill section */
.skill{
  padding: 70px 30px;
  height: 70vh;
  background: #fff4d7;
  .divider {
    width: 80px;
    height: 4px;
    border-radius: 3px;
    background: #081b5c;
  }}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 40px;
}
.item {
  display: flex;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  align-items: center;
  gap: 40px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.item img {
  max-width: 40px;
  margin-bottom: 10px;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
/* my skill section */

@media only screen and (max-width: 1050px) {
 .skill{
  height: 0vh;
  margin-top: -700px;
 }
}

@media only screen and (max-width : 830px) {
  .skill{
    .sub-heading{
     
    }
    .container{
     
    }
  }
}
